//Consultant beret
/obj/item/clothing/head/beret/medical/consultant
	name = "head surgeon's beret"
	desc = "A fancy beret with a blue cross, signifying your status in the station's medbay."
	icon_state = "beretmed"

//Sec Sarge beret
/obj/item/clothing/head/beret/sec/corporate/sarge
	name = "security sergeant's beret"
	desc = "A corporate black beret with an sergeant's rank emblem. For squad leaders that are more inclined towards style than safety."
	icon_state = "beret_corporate_officer"
	item_state_slots = list(slot_r_hand_str = "beret_black", slot_l_hand_str = "beret_black")

//Brigphys beret
/obj/item/clothing/head/beret/sec/brigmed
	name = "brig physician's beret"
	desc = "A black beret with the MedSec insignia emblazoned on it. For combat medics that are more inclined towards style than safety."
	icon_state = "beret_black_medical"
	item_state_slots = list(slot_r_hand_str = "beret_black", slot_l_hand_str = "beret_black")