//Syndie berets
/obj/item/clothing/head/beret/corp/syndie
	name = "\improper Syndicate beret"
	desc = "A red beret denoting service with the Syndicate. For mercenaries that are more inclined towards style than safety."
	icon_state = "beret_red"

/obj/item/clothing/head/beret/corp/syndie/officer
	name = "\improper Syndicate officer beret"
	desc = "A red beret with a gold insignia, denoting senior service with the Syndicate. For mercenaries who are more inclined towards style than safety."
	icon_state = "beret_redgold"
