//Sec Sarge
/obj/item/clothing/under/rank/khi/sec/sarge
	name = "security sergeant's uniform"
	desc = "A lightweight uniform intended for incident command and heavy security duties. Truly a suit befitting of an elite officer."
	armor = list(melee = 15, bullet = 15, laser = 15, energy = 10, bomb = 10, bio = 0, rad = 0)


//Consultant
/obj/item/clothing/under/rank/khi/med/consultant
	name = "chief consultant's uniform"
	desc = "A lightweight uniform intended for senior medical corpsmen. Has the protection of medical gear as well as some extra padding."
	armor = list(melee = 10, bullet = 0, laser = 0, energy = 0, bomb = 10, bio = 20, rad = 5)