/obj/item/weapon/storage/firstaid/surgery/sec
	name = "security surgery kit"
	desc = "Contains tools for surgery. Has precise foam fitting for safe transport and automatically sterilizes the content between uses. It has a Nanotrasen security pattern."
	icon = 'icons/inventory/back/item.dmi'
	icon_state = "duffle_security"
	item_state_slots = list(slot_r_hand_str = "duffle_security", slot_l_hand_str = "duffle_security")
	max_w_class = ITEMSIZE_NORMAL

/obj/item/weapon/storage/firstaid/surgery/syndie
	name = "combat surgery kit"
	desc = "Contains tools for surgery. Has precise foam fitting for safe transport and automatically sterilizes the content between uses. It has a combat pattern."
	icon = 'icons/inventory/back/item.dmi'
	icon_state = "duffle_syndiemed"
	item_state_slots = list(slot_r_hand_str = "duffle_syndiemed", slot_l_hand_str = "duffle_syndiemed")
	max_w_class = ITEMSIZE_NORMAL

/obj/item/weapon/storage/firstaid/surgery/med
	name = "portable surgery kit"
	desc = "Contains tools for surgery. Has precise foam fitting for safe transport and automatically sterilizes the content between uses. It has a Nanotrasen MedSci pattern."
	icon = 'icons/inventory/back/item.dmi'
	icon_state = "duffle_medical"
	item_state_slots = list(slot_r_hand_str = "duffle_medical", slot_l_hand_str = "duffle_medical")
	max_w_class = ITEMSIZE_NORMAL

/obj/item/weapon/storage/firstaid/surgery/medexaminer
	name = "coroner's surgery kit"
	desc = "Contains tools for surgery. Has precise foam fitting for safe transport and automatically sterilizes the content between uses. It has a dark, foreboding pattern."
	icon = 'icons/inventory/back/item.dmi'
	icon_state = "duffle_syndie"
	item_state_slots = list(slot_r_hand_str = "duffle_syndie", slot_l_hand_str = "duffle_syndie")
	max_w_class = ITEMSIZE_NORMAL

/obj/item/weapon/storage/firstaid/surgery/robotics
	name = "robotics surgery kit"
	desc = "Contains tools for surgery. Has precise foam fitting for safe transport and automatically sterilizes the content between uses. It has a grey, generic pattern."
	icon = 'icons/inventory/back/item.dmi'
	icon_state = "duffle_drone"
	item_state_slots = list(slot_r_hand_str = "duffle_drone", slot_l_hand_str = "duffle_drone")
	max_w_class = ITEMSIZE_NORMAL

/obj/item/weapon/storage/firstaid/surgery/rd
	name = "research director's surgery kit"
	desc = "Contains tools for surgery. Has precise foam fitting for safe transport and automatically sterilizes the content between uses. It has a Nanotrasen science pattern."
	icon = 'icons/inventory/back/item.dmi'
	icon_state = "duffle_science"
	item_state_slots = list(slot_r_hand_str = "duffle_science", slot_l_hand_str = "duffle_science")
	max_w_class = ITEMSIZE_NORMAL

/obj/item/weapon/storage/firstaid/surgery/talon
	name = "ITV Talon medic's surgery kit"
	desc = "Contains tools for surgery. Has precise foam fitting for safe transport and automatically sterilizes the content between uses. It has a ITV Talon pattern."
	icon = 'icons/inventory/back/item_vr.dmi'
	icon_state = "talon_duffle"
	item_state_slots = list(slot_r_hand_str = "talon_duffle", slot_l_hand_str = "talon_duffle")
	max_w_class = ITEMSIZE_NORMAL